{
  "name": "lukestigdon.com",
  "version": "1.0.0",
  "description": "Source for lukestigdon.com",
  "author": "Luke Stigdon",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "bulma": "^0.9.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "vitepress": "^0.22.3"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --mpa",
    "serve": "vitepress serve",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
